import React, { useState } from "react";
import { motion, AnimatePresence } from "framer-motion";
import { CheckCircle2, ListChecks, Shield, Store, ArrowRight, User, Clock, FileText, Sparkles } from "lucide-react";

const logoSrc = "/timeback-logo.png";

const Badge = ({ children }) => (
  <span className="inline-flex items-center px-2 py-1 rounded-full text-[11px] bg-blue-100 text-blue-700">{children}</span>
);

const Card = ({ children, className = "" }) => (
  <div className={`rounded-2xl border border-gray-200 bg-white ${className}`}>{children}</div>
);

const Section = ({ title, children }) => (
  <section className="mb-6">
    <h2 className="text-base font-semibold mb-3">{title}</h2>
    {children}
  </section>
);

const Feature = ({ icon: Icon, title, text }) => (
  <Card className="p-4">
    <div className="flex items-center gap-3 mb-1">
      <div className="p-2 rounded-xl bg-blue-50 text-blue-700"><Icon size={18} /></div>
      <h3 className="font-medium">{title}</h3>
    </div>
    <p className="text-sm text-gray-600">{text}</p>
  </Card>
);

const PricingCard = ({ name, price, perks, featured }) => (
  <div className={`rounded-2xl p-5 border ${featured ? "border-blue-600 shadow-md" : "border-gray-200"}`}>
    <div className="flex items-baseline justify-between mb-2">
      <h3 className="text-base font-semibold">{name}</h3>
      {featured && (
        <span className="text-[11px] px-2 py-1 rounded-full bg-blue-600 text-white flex items-center gap-1">
          <Sparkles size={12}/> Recommandé
        </span>
      )}
    </div>
    <p className="text-3xl font-bold mb-4">
      {price}<span className="text-sm font-medium text-gray-500">/mois</span>
    </p>
    <ul className="space-y-2 mb-4">
      {perks.map((p, i) => (
        <li key={i} className="flex items-center gap-2 text-sm">
          <CheckCircle2 size={16} className="text-blue-600"/> {p}
        </li>
      ))}
    </ul>
    <button className={`${featured ? "bg-blue-600 text-white" : "border border-gray-300"} w-full py-2.5 rounded-xl text-sm font-semibold`}>
      {featured ? "Passer en Premium" : "Commencer"}
    </button>
  </div>
);

const CATEGORIES = [
  { id: "caf", name: "CAF & aides sociales", types: ["APL", "Prime d’activité", "Bourse étudiante", "Autre"] },
  { id: "pole", name: "Pôle emploi & chômage", types: ["Inscription", "Actualisation", "Attestation", "Autre"] },
  { id: "sante", name: "Santé & retraite", types: ["Remboursement", "Mutuelle", "Retraite", "Autre"] },
  { id: "factures", name: "Factures & abonnements", types: ["Résiliation", "Litige facture", "Changement offre", "Autre"] },
  { id: "pro", name: "Formalités pro (URSSAF, micro…)", types: ["URSSAF", "Création micro", "Déclaration CA", "Autre"] },
];

export default function TimeBackInterface() {
  const [tab, setTab] = useState("home");
  const [plan, setPlan] = useState("free");
  const [dossiers, setDossiers] = useState([]);

  const [cat, setCat] = useState("");
  const [type, setType] = useState("");
  const [desc, setDesc] = useState("");
  const [email, setEmail] = useState("");
  const [file, setFile] = useState(null);
  const [flash, setFlash] = useState("");

  const allowedTypes = (CATEGORIES.find(c => c.id === cat)?.types) || [];

  const submitDemande = (e) => {
    e.preventDefault();
    if (!cat || !email || !file) { setFlash("Catégorie, e-mail et fichier requis."); return; }
    const id = "D" + Math.random().toString(36).slice(2, 8).toUpperCase();
    const reader = new FileReader();
    reader.onload = () => {
      const dossier = {
        id,
        category: cat,
        type: type || "Autre",
        description: desc,
        email,
        status: "Reçue",
        createdAt: Date.now(),
        updatedAt: Date.now(),
        fileName: file.name,
        fileDataURL: reader.result,
      };
      setDossiers([dossier, ...dossiers]);
      setFlash("Demande envoyée. Un e-mail de confirmation est simulé.");
      setCat(""); setType(""); setDesc(""); setEmail(""); setFile(null);
      setTab("suivi");
    };
    reader.readAsDataURL(file);
  };

  const setStatus = (id, status) => {
    setDossiers(ds => ds.map(d => d.id === id ? { ...d, status, updatedAt: Date.now() } : d));
    setFlash("Statut mis à jour. E-mail simulé envoyé.");
  };

  return (
    <div className="min-h-screen bg-white text-gray-900">
      <div className="sticky top-0 z-10 border-b border-gray-100 bg-white/70 backdrop-blur">
        <div className="max-w-md mx-auto px-4 py-3 flex items-center gap-3">
          <img src={logoSrc} alt="TimeBack" className="h-7 w-auto" onError={(e)=>{e.currentTarget.style.display='none';}} />
          <div className="h-7 w-7 rounded-xl bg-blue-600 text-white grid place-items-center"><Clock size={16} /></div>
          <span className="text-lg font-semibold tracking-tight">TimeBack</span>
          <div className="ml-auto">
            <Badge>{plan === 'free' ? 'Gratuit' : 'Premium'}</Badge>
          </div>
        </div>
      </div>

      <div className="max-w-md mx-auto px-4 pt-5 pb-24">
        {flash && <div className="mb-4 text-[13px] text-blue-700 bg-blue-50 border border-blue-100 rounded-xl px-3 py-2">{flash}</div>}

        {tab === "home" && (
          <motion.div initial={{ opacity: 0, y: 8 }} animate={{ opacity: 1, y: 0 }}>
            <div className="rounded-2xl p-5 bg-gradient-to-br from-blue-600 to-blue-700 text-white mb-6">
              <div className="flex items-center gap-3">
                <div className="h-12 w-12 rounded-2xl bg-white/10 text-white grid place-items-center"><User /></div>
                <div>
                  <h1 className="text-xl font-semibold">On te rend du temps.</h1>
                  <p className="text-sm text-white/90">Envoie tes documents, on gère la paperasse pour toi.</p>
                </div>
              </div>
              <div className="mt-4 grid grid-cols-2 gap-3">
                <button onClick={()=>setTab('demande')} className="w-full py-3 rounded-xl bg-white text-blue-700 text-sm font-semibold flex items-center justify-center gap-2">
                  Nouvelle demande <ArrowRight size={16} />
                </button>
                <button onClick={()=>setTab('suivi')} className="w-full py-3 rounded-xl border border-white/40 text-white text-sm font-semibold">
                  Voir le suivi
                </button>
              </div>
            </div>

            <Section title="Fonctionnalités clés">
              <div className="grid grid-cols-1 gap-3">
                <Feature icon={ListChecks} title="Démarches gérées" text="CAF, Pôle emploi, URSSAF, factures, résiliations." />
                <Feature icon={Store} title="Partenaires utiles" text="Opérateur, banque, mutuelle : affiliation pour garder l’app gratuite." />
                <Feature icon={Shield} title="Sécurité & traçabilité" text="Protection des données, historique d’actions." />
              </div>
            </Section>

            <Section title="Tarifs">
              <div className="grid grid-cols-1 gap-4">
                <PricingCard name="Gratuit" price="0€" perks={["Envoi de demandes", "Rappels basiques", "Accès partenaires"]} />
                <PricingCard name="Premium" price="4,99€" perks={["Traitement express", "Accompagnement humain", "Support prioritaire"]} featured />
              </div>
            </Section>
          </motion.div>
        )}

        {tab === "demande" && (
          <AnimatePresence mode="wait">
            <motion.form
              initial={{opacity:0,y:8}}
              animate={{opacity:1,y:0}}
              exit={{opacity:0,y:-8}}
              onSubmit={submitDemande}
              className="space-y-4"
            >
              <Card className="p-4">
                <label className="text-sm text-gray-600">Catégorie</label>
                <select
                  value={cat}
                  onChange={e=>{setCat(e.target.value); setType("");}}
                  className="mt-2 w-full rounded-xl border border-gray-300 px-3 py-2 text-sm"
                >
                  <option value="">Choisir…</option>
                  {CATEGORIES.map(c => <option key={c.id} value={c.id}>{c.name}</option>)}
                </select>
              </Card>

              <Card className="p-4">
                <label className="text-sm text-gray-600">Type de démarche</label>
                <select
                  value={type}
                  onChange={e=>setType(e.target.value)}
                  disabled={!cat}
                  className="mt-2 w-full rounded-xl border border-gray-300 px-3 py-2 text-sm disabled:bg-gray-50"
                >
                  <option value="">Choisir…</option>
                  {allowedTypes.map(t => <option key={t} value={t}>{t}</option>)}
                </select>
              </Card>

              <Card className="p-4">
                <label className="text-sm text-gray-600">Description (optionnel)</label>
                <textarea
                  value={desc}
                  onChange={e=>setDesc(e.target.value)}
                  rows={3}
                  placeholder="Explique ta demande"
                  className="mt-2 w-full rounded-xl border border-gray-300 px-3 py-2 text-sm"
                />
              </Card>

              <Card className="p-4">
                <label className="text-sm text-gray-600">Adresse e-mail</label>
                <input
                  type="email"
                  value={email}
                  onChange={e=>setEmail(e.target.value)}
                  placeholder="ton@email.com"
                  className="mt-2 w-full rounded-xl border border-gray-300 px-3 py-2 text-sm"
                />
              </Card>

              <Card className="p-4">
                <label className="text-sm text-gray-600">Fichier (PDF ou image)</label>
                <input
                  type="file"
                  accept=".pdf,image/*"
                  onChange={e=>setFile(e.target.files?.[0] || null)}
                  className="mt-2 w-full text-sm"
                />
                {file && (
                  <div className="mt-3 text-sm">
                    Fichier sélectionné : <span className="font-medium">{file.name}</span>
                  </div>
                )}
              </Card>

              <button
                type="submit"
                disabled={!cat || !email || !file}
                className={`w-full py-3 rounded-xl text-white font-semibold ${(!cat || !email || !file) ? 'bg-gray-300' : 'bg-blue-600'}`}
              >
                Envoyer la demande
              </button>
            </motion.form>
          </AnimatePresence>
        )}

        {tab === "suivi" && (
          <div className="space-y-3">
            {dossiers.length === 0 && (
              <Card className="p-5 text-center">
                <div className="font-semibold mb-1">Aucune démarche pour le moment</div>
                <button onClick={()=>setTab('demande')} className="mt-3 px-4 py-2 rounded-xl bg-blue-600 text-white text-sm">
                  Créer une demande
                </button>
              </Card>
            )}
            {dossiers.map(d => (
              <Card key={d.id} className="p-4">
                <div className="flex items-start gap-3">
                  <div className="h-10 w-10 rounded-xl bg-blue-600 text-white grid place-items-center">
                    <FileText size={18}/>
                  </div>
                  <div className="flex-1">
                    <div className="flex items-center gap-2">
                      <div className="font-semibold">{CATEGORIES.find(c=>c.id===d.category)?.name || 'Démarche'}</div>
                      <Badge>{d.status}</Badge>
                    </div>
                    <div className="text-[12px] text-gray-500 mt-0.5">{d.type} • {d.fileName}</div>
                  </div>
                  <a href={d.fileDataURL} download={d.fileName} className="text-[12px] underline">Fichier</a>
                </div>
                <div className="mt-4 grid grid-cols-3 gap-2">
                  <button onClick={()=>setStatus(d.id,'En cours')} className="rounded-xl border border-gray-300 py-2 text-sm">Mettre en cours</button>
                  <button onClick={()=>setStatus(d.id,'En attente de pièce')} className="rounded-xl border border-gray-300 py-2 text-sm">Demander une pièce</button>
                  <button onClick={()=>setStatus(d.id,'Terminée')} className="rounded-xl bg-blue-600 text-white py-2 text-sm">Terminer</button>
                </div>
                <div className="mt-3 text-[12px] text-gray-500">ID dossier : {d.id}</div>
              </Card>
            ))}
          </div>
        )}

        {tab === "profil" && (
          <div className="space-y-4">
            <Card className="p-4 flex items-center gap-3">
              <div className="h-12 w-12 rounded-2xl bg-blue-600 text-white grid place-items-center"><User /></div>
              <div>
                <div className="font-semibold">Fadil</div>
                <div className="text-sm text-gray-500">{plan === 'free' ? 'Compte Gratuit' : 'Compte Premium'}</div>
              </div>
              <button className="ml-auto text-xs px-3 py-1 rounded-lg border border-gray-300">Gérer</button>
            </Card>
            <Card className="p-5">
              <div className="flex items-center justify-between">
                <div>
                  <div className="font-semibold">Premium — 4,99€/mois</div>
                  <div className="text-[12px] text-gray-500">Traitement express, accompagnement humain, support prioritaire</div>
                </div>
                <button
                  onClick={()=>setPlan(plan==='free'?'premium':'free')}
                  className="rounded-xl bg-blue-600 text-white px-4 py-2 text-sm"
                >
                  {plan==='free' ? 'Activer' : 'Revenir Gratuit'}
                </button>
              </div>
            </Card>
          </div>
        )}
      </div>

      <div className="fixed bottom-0 left-0 right-0 border-t border-gray-200 bg-white/90 backdrop-blur">
        <div className="max-w-md mx-auto grid grid-cols-4">
          <button onClick={()=>setTab("home")} className={`py-2 text-center text-xs ${tab==='home'? 'text-blue-700':'text-gray-400'}`}>Accueil</button>
          <button onClick={()=>setTab("demande")} className={`py-2 text-center text-xs ${tab==='demande'? 'text-blue-700':'text-gray-400'}`}>Demande</button>
          <button onClick={()=>setTab("suivi")} className={`py-2 text-center text-xs ${tab==='suivi'? 'text-blue-700':'text-gray-400'}`}>Suivi</button>
          <button onClick={()=>setTab("profil")} className={`py-2 text-center text-xs ${tab==='profil'? 'text-blue-700':'text-gray-400'}`}>Profil</button>
        </div>
      </div>
    </div>
  );
}
